{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2022"],
		"types": ["node"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"baseUrl": "./src",
		"outDir": "./out",
		"declaration": false,
		"strict": true,
		"esModuleInterop": true,
		"paths": {
			"@/*": ["./*"]
		},
		"sourceMap": false,
		"skipLibCheck": false,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
